{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "",
    "PreviewApiKey":  "",
    "ManagementApiKey": "",
    "SpaceId": "",
    "UsePreviewApi": false
  }
}
